* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Play", "Roboto", "Lato";
    font-size: 0.9em;
    background-color: rgb(212, 212, 212);
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto;
    background-color: black;
    justify-content: center;
    align-items: center;
}

main {
    margin: 0 auto;
    max-width: 80vw;
    width: 100%;
    flex: 1;
}

header {
    width: 100%;
    margin: 0;
}

h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: "Press Start 2P";
    color: rgb(91, 132, 194);
    text-align: center;
    margin: 20px;
}

header p {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Play", "Roboto", "Lato";
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
    margin: 0;
    font-weight: bold;
    color: white;
    background-color: rgb(31, 31, 31);
    align-self: center;
    border: solid black 2px;
}

header nav {
    background-color: rgb(31, 31, 31);
    grid-column: 1/3;
    opacity: 1;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    max-width: 100%;
}

#menu {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    width: 100%;
    text-align: right;
    top: 0;
    right: 0;
    padding: .25rem 2vw;
}

ul.menuLinks {
    list-style-type: none;
    align-items: center;
}

ul.menuLinks li a {
    display: block;
    font-weight: bold;
    padding: .75rem 2vw;
    color: white;
    text-decoration: none;
    text-align: center;
}

nav ul {
    overflow: hidden
}

nav.open {
    grid-template-rows: 1fr;
}


li.active a {
    background-color: rgb(66, 66, 66);
}

ul.menuLinks a:hover {
    text-decoration: underline wavy white 2px;
    font-weight: bold;
}

#menu::before {
    content: "\2630";
}

#menu.open::before {
    content: "X";
}

#creation {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#creation h2 {
    padding: 10px 10px 5px 10px;
    font-family: "Press Start 2P";
    font-size: 1.2rem;
    grid-column: 1/3;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    border: double 10px rgb(165, 165, 165);
    padding: 5px 5px 10px 5px;
    margin: 5px 5px 5px 5px;
    grid-gap: 10px;
    width: 60vw;
}

form fieldset {
    padding: 5px 10px 10px;
    margin: 5px;
    grid-gap: 5px;
    border: solid #888 2px;
    border-radius: 5px;
    font-weight: bold;
}

form legend {
    font-size: 1rem;
}

form label {
    display: block;
    padding: 10px 0px 0px 0px;
    font-size: 0.8rem;
    margin: 0 auto;
}

form input[type="text"],
form input[type="email"],
form input[type="number"] {
    display: block;
    margin-top: 5px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    max-width: 60vw;
}

form input[type="submit"] {
    width: 95%;
    max-width: 600px;
    border-radius: 8px;
    padding: 0.3rem;
    justify-self: center;
}

#creator-options {
    grid-column: 2/3;
    margin-top: 50vh;
}

#creator-options button {
    padding: 5px;
    width: 95%;
    max-width: 600px;
    border-radius: 8px;
    padding: 0.3rem;
    justify-self: center;
}

#creator-options #rfname,
#creator-options #rlname,
#creator-options #rthair,
#creator-options #rchair,
#creator-options #rcskin,
#creator-options #rgender,
#creator-options #rheight,
#creator-options #rweight,
#creator-options #rage {
    margin: 1vh;
    white-space: nowrap;
}

#display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 10vh 1fr;
    grid-gap: 5vh;
    margin: 1vh;
}

#display-h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
    font-family: "Press Start 2P";
    font-size: 1rem;
}

#display-p {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    font-family: "Play", "Roboto", "Lato";
}

#avatar {
    grid-column: 1/2;
    grid-row: 3/4;
}

#davatar {
    justify-self: center;
    align-self: center;
}

#results {
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 15vh 20vh;
    align-items: center;
}

#results h2 {
    font-family: "Press Start 2P";
    font-size: 1rem;
}

#results p {
    font-family: "Play", "Roboto", "Lato";
}

#crinfo {
    grid-row: 1/2;
}

#chinfo {
    grid-row: 2/4;
}

footer {
    text-align: center;
    align-items: center;
    padding: 7px;
    color: black;
    background-color: #eee;
}